# MMP

Mydemo01/: pom.xml
Mydemo01/src/main/java/com/qi/demo/: DemoApplication.java  RedisAutoConfiguration.java
Mydemo01/src/main/java/com/qi/demo/DTO/: AlgorithmParmetersDTO.java  ImageFileDTO.java  ModelFileDTO.java  PointCloudFileDTO.java  ProjectDTO.java
Mydemo01/src/main/java/com/qi/demo/VO/: ResultVO.java
Mydemo01/src/main/java/com/qi/demo/config/: RedisConfig.java
Mydemo01/src/main/java/com/qi/demo/controller/: ImageFileController.java  ModelFileController.java  PointCloudFileController.java  ProjectController.java
Mydemo01/src/main/java/com/qi/demo/dataobject/: AlgorithmParameters.java  ImageFile.java  ImageProject.java  ModelFile.java  ModelProject.java  PcdFile.java  PointProject.java  Project.java
Mydemo01/src/main/java/com/qi/demo/enums/: CodeEnum.java  ResultEnum.java
Mydemo01/src/main/java/com/qi/demo/exception/: NrAuthorizeException.java  NrException.java
Mydemo01/src/main/java/com/qi/demo/repository/: AlgorithmParametersRepository.java  ImageFileRepository.java  ImageProjectRepository.java  ModelFileRepository.java  ModelProjectRepository.java  PcdFileRepository.java  PointProjectRepository.java  ProjectRepository.java
Mydemo01/src/main/java/com/qi/demo/service/: ImageFileService.java  ModelFileService.java  PointCloudFileService.java  ProjectService.java  UserInfoService.java
Mydemo01/src/main/java/com/qi/demo/service/imageHandle/: ImageAlgorithm.java
Mydemo01/src/main/java/com/qi/demo/service/impl/: ImageFileServiceImpl.java  ModelFileServiceImpl.java  PointCloudFileServiceImpl.java  ProjectServiceImpl.java  UserInfoServiceImpl.java
Mydemo01/src/main/java/com/qi/demo/service/modelHandle/: ModelAlgorithm.java
Mydemo01/src/main/java/com/qi/demo/service/pointCloudHandle/: MeshAlgorithm.java  PointCloudAlgorithm.java  RegistrationAlgorithm.java
Mydemo01/src/main/java/com/qi/demo/utils/: ExceptionUtil.java  FileBase64ConvertUitl.java  FileUtil.java  KeyUtil.java  ResultVOUtil.java
Mydemo01/src/main/java/com/qi/demo/utils/serializer/: Date2LongSerializer.java
Mydemo01/src/main/resources/: application.yml
Mydemo01/src/test/java/com/qi/demo/: DemoApplicationTests.java  UtilTest.java
Mydemo01/src/test/java/com/qi/demo/repository/: AlgorithmParametersRepositoryTest.java  ImageFileRepositoryTest.java  ImageProjectRepositoryTest.java  ModelFileRepositoryTest.java  ModelProjectRepositoryTest.java  PcdFileRepositoryTest.java  PointProjectRepositoryTest.java  ProjectRepositoryTest.java
Mydemo01/src/test/java/com/qi/demo/service/impl/: ImageFileServiceImplTest.java  ModelFileServiceImplTest.java  PointCloudFileServiceImplTest.java  ProjectServiceImplTest.java
Mydemo01/src/test/java/com/qi/demo/service/pointCloudHandle/: PointCloudAlgorithmTest.java
